/*  font-family: "Inter", sans-serif;
/* font-family: "Inter", system-ui; */
/*================================= comoon css =================================*/
html{
  scroll-behaviour : smooth;
} 
body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    text-transform: none;
    background: #fcf7ed !important;
    overflow-x: hidden;
    color:#545454;
  }
p, span{
  margin-bottom:0px;
  color: #000;
   font-family: "Inter", sans-serif;
}
h1, h2, h3, h4, h5{
  font-family: "Inter", system-ui;
  color:#000;
  font-weight: 600;
}

.custom-footer a:hover {
  color: #65c9bb !important;
}
/* custom scroll */
  ::-webkit-scrollbar {
	width: 6px;
	height: 6px;
  }
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 10px #fff;
	border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background:#7f7f7f;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  }
  /* custom scroll */
  h1 {
    font-size: 81px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 0;
    color: #fff;
    font-family: "Inter", system-ui;
}
span.text-gradiant {
  background-image: linear-gradient(to right,#00cd98,#6163da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: #00000000;
}
  /* heading css */
  /* heading css */
  p:last-child{
	margin-bottom:0px;
  }
  button::-moz-focus-inner {
	border: 0;
  }
  :focus {
	outline: none;
  }
  ::-moz-focus-inner {
	border: 0;
  }
  button:focus {
	outline: none;
  }
  a,
  a:hover,
  button,
  button:hover, .indus_block, .indus_block:hover, .form-group input, .form-group input:focus {
	transition: all 0.5s ease 0s !important;
  }
  .font-small{
    font-size: 14px;
  }

/*================================= 4 Global Styles (#glob) =================================*/
.section-spacer{
  padding:100px 0px;
}
.custom-logo{
  width: 90px;
  height: 44px;
  object-fit: contain;
}
.navbar {
  /* box-shadow: -1px 4px 5px 1px rgba(20,14,20,.11); */
  z-index: 99999;
  background: transparent !important;
}
a.navbar-nav-link {
  color: #000;
  font-weight: 400;
  font-family: "Inter", system-ui;
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  
}
.primary_menu ul {
    display: flex;
    gap: 60px;
}
a.navbar-nav-link:hover {
  color: #99163e;
}
.auth-btn {
  font-size: 18px;
  font-weight: 700;
  fill: #FFFFFF;
  color: #FFFFFF !important;
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  border-radius: 50px 50px 50px 50px;
  padding: 10px 50px 10px 50px !important;
  margin-left: 20px;
}
.banner-bg-text {
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  background-color: #6163da;
  display: inline-block;
  color: #fff;
  width: 200px;
  padding: 7px 20px;
  border-radius: 8px;
  font-size: 13px !important;
    font-weight: 600;
}
span.heading-plus-icon {
  background: #6163da;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: -10px;
  right: -7px;
  box-shadow: 0px 6px 22px 0px rgba(35, 35, 35, 0.06);
}
.banner-right-im {
  position: absolute;
  width: 50%;
  right: -16px;
  top: 0;
  height:100%;
}
a.btn-gradiant {

  font-size: 16px;
  font-weight: 700;
  fill: #FFFFFF;
  color: #FFFFFF;
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  border-radius: 50px 50px 50px 50px;
  padding: 15px 50px 15px 50px;
  display: inline-block;
}
a.btn-border{
  font-weight: 700;
  background-color: #fff;
  padding: 15px !important;
  display: inline-block;
  border: 2px solid #2a6ab3;
  line-height: unset !important;
  height: auto;
  border-radius: 45px !important;
  box-shadow: none;
  text-transform: capitalize;
  letter-spacing: unset;
  font-size: 15px !important;
  width: 199px;
  color: #2a6ab3 !important;
  text-align: center;
}
.step-item:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(-90deg,#6163da, #00cd98, #F5A98E);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.section-heading h2 {
  color: #f3f3f3;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 130px;
  line-height: 100px;
  position: relative;
  top: 16px;
  z-index: -1;
}
.section-heading h3 {
  font-size: 50px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 0;
  color: #232323;
  text-transform: capitalize;
}
span.section-heading-border {
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  height: 3px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  border-radius: 30px;
}
.step-icon {
  width: 100px;
  height: 100px;
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  border-radius: 100%;
  padding: 25px;
}
.step-icon img {
  width: 100%;
  height: 100%;
  filter: invert(1);
}
.step-top-content {
  justify-content: space-between;
  align-items: center;
}
.step-item h4 {
  font-size: 30px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 0;
  color: #232323;
  text-transform: capitalize;
}
.step-item {
  border-radius: 24px;
  padding: 30px;
  position: relative;
}
span.step-ab-heading {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-image: linear-gradient(#5174cf, #13b9a5);
  border-radius: 50px;
  padding: 4px 31px;
  font-size: 14px;
  font-weight: 800;
  display: inline-block;
  position: absolute;
  top: -14px;
  z-index: 9;
}
.step{
  background: #ede7f62e;
  padding-bottom: 0;
}
.step.section-spacer svg {
    fill: #ede7f62e;
    position: absolute;
}
.btn-link {
  color: #111;
  background-color: #fff;
  box-shadow: none !important;
  width: 100%;
  text-align: left;
  text-transform: capitalize;
  margin-left: 16px;
  margin-right: auto;
  padding-left: 0;
  font-family: Sora, sans-serif;
  font-size: 18px;
  font-weight: 700;
  display: block;
  overflow: visible;
}
.card-header{
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: transparent;
}
.card{
  border: transparent;
  box-shadow: 0px 6px 22px 0px rgba(35, 35, 35, 0.06);
  padding: 20px !important;
  margin-bottom: 30px;
}
.call-toaction {
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  padding: 80px 0px;
}
.call-toaction a {
  background: #2c3e50;
}
.call-toaction h5 {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
.call-toaction-content{
  justify-content: space-between;
}
.wid_title h6 {
  font-weight: 700;
  font-size: 18px;
}
.wid_block ul li {
  list-style: none;
  margin-bottom: 15px;
}
.wid_block ul li a, .contact-item a {
  color: #000;
  font-weight: 500;
}
.contact-item p {
  width: 100%;
}
.contact-item i:before {
  color: #fff;
}
.contact-item i {
  background: #ec018d;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 10px;
  border-radius: 100%;
}
.font-semibold{
  font-weight: 500;
}
.students-testimonial-layout {
  width: 100%;
  column-width: 356px;
  column-gap: 1.25rem;
  max-width: 100%;
}
.students-testimonial-layout > div {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid-column;
  min-width: 100%;
  margin-bottom: 1.25rem;
  position: relative;
  border-radius: 24px;
  padding: 30px;
  padding-top: 60px;
  background: #ede7f63d;
}
.students-testimonial-layout > div:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(-90deg,#6163da, #00cd98, #F5A98E);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.page-content {
  background: #fff !important;
}
.voter-icon {
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.voter-icon img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  padding: 12px;
}
.voting-content h6 {
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 0;
  color: #232323;
  text-transform: capitalize;
}
.voting-content p {
  color: #23232378;
  letter-spacing: 1px;
}
.voting-header, .voting-base-content{
  position: relative;
  z-index: 99;
}
a.btn-vote {
  background-image: linear-gradient(127deg, #6163DA 18%, #00cd98 89%);
  background-color: #6163da;
  display: inline-block;
  color: #fff;
  padding: 8px 50px;
  border-radius: 8px;
  font-size: 15px !important;
  font-weight: 600;
  position: absolute;
  top: 21px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}
.students-testimonial-layout span.heading-plus-icon {
  background: #6163da;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: absolute;
  top: 1px;
    right: -15px;
  box-shadow: 0px 6px 22px 0px rgba(35, 35, 35, 0.06);
}
.menu_wrapper {
  display: flex;
  gap: 32px;
  justify-content: space-between;
  width: 100%;
}

section.top_banner{
  background-image: url(../images/banner_2.jpeg);
  position: relative;
  background-size: cover;
  background-size: cover;
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: bottom;
    padding: 80px 0px;
}

.top_slide, .top_banner-item{
    height:100vh !important;

}
.top_banner-content h2 {
    font-size: 64px;
    line-height: 1.25;
    letter-spacing: -2px;
    color: #fff;
}
.top_banner-content p{
  font-size: 22px;
    max-width: 624px;
    margin: 25px auto;
    color:#fff;
}
.primary-button{
background: #ffffff;
    color: #000000;
    padding: 24px 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 0;
    text-transform: uppercase;
    border-radius: 30px;
}
.top_banner-content {
  position: relative;
  z-index: 99999;
  width: 100%;
  margin: 0 auto;
      text-align: center;
}
/* .top_banner-item:after {
       background: linear-gradient(0deg, #001C33 0, rgba(12, 37, 60, 0) 100%);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
} */
 .top_banner-content {
    background: linear-gradient(0deg, #2a6ab3 0, rgba(12, 37, 60, 0) 100%);
}
section.top_slide {
    position: relative;
}
.top_banner-content {
    height: 100%;
    display: flex
;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sub_heading{
  color: #99163e;
  font-family: "Inter", system-ui;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
}
.primary_btn {
  background: #2a6ab3;
  font-family: "Inter", system-ui;
  padding: 12px 20px;
  display: inline-flex;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  border:1px solid #2a6ab3;
  border-radius: 8px !important;
  height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px;

}
.primary_btn:hover{
  background: transparent;
  color: #2a6ab3;
  border-color: #2a6ab3;
}
.contact_icon {
  width: 40px;
  height: 40px;
  background: #2a6ab3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.banner_contact {
  display: flex;
    gap: 24px;
}
.banner_contact-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 84px;
  padding: 0px 20px;
  gap: 1rem;
  height: 80px;
  
}
.contact-banner-content h6 {
  font-family: "Inter", system-ui;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.contact-banner-content p {
  color: #9b1640 !important;
  font-family: "Inter", system-ui;
  font-size: 14px;
}
.menu_contact {
  display: flex;
  gap: 24px;
  align-items: center;
}
.menu_contact h6 {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #000;
  text-transform: capitalize;
}
.menu_right {
  display: flex;
  gap: 45px;
  align-items: center;
}
.container {
  max-width: 1300px;
}
.custom-header.sticky, .custom-header.sticky .navbar {
  background: #fff !important;
      z-index: 999999;
}
.top_banner-content p.sub_heading {
  margin-bottom: 24px;
}
.section_heading h2 {
  font-family: "Inter", system-ui;
  color: #000;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.section_heading {
  width: 55%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.in-space{
  margin-top: 64px;
}
.product_item {
  box-shadow: 0px 5px 83px 0px rgba(27, 26, 26, 0.1) !important;
  background-color: #fff;
  border-radius: 24px;
  cursor: pointer;
}
.product_im-wrapper img {
  border-bottom-right-radius: 32px;
  object-fit: cover;
} 
.product_content h3 {
  color: #4c4c4c;
  font-size: 45px;
  line-height: 130%;
  margin-bottom: 10px !important;
}

.btn-border{
  box-shadow: 0 0 0 2px #d3d3d3 inset;
  color: #000 !important;
  background-color: transparent;
  font-size: 12px !important;
}
.product_im-wrapper {
  overflow: hidden;
}
.product_im-wrapper img {
  transform: scale(1);
  transition: all .4s ease-in-out;
}
.product_item:hover .product_im-wrapper img {
  transform: scale(1.1);
}
img.shape_top {
  position: absolute;
  top: 0;
  left:0;
}
.shape_bottom{
  position: absolute;
  bottom: 0;
  right: 0;
}
/* section.product {
  background: #f9f9ff;
} */
.shap_group {
  opacity: 40%;
}
.product_item:hover .btn-border {
  background: #2a6ab3;
  color: #fff !important;
}
.is_left {
  margin: 0;
}
.home_abt-col {
  height: 450px;
}
.home_abt-col img {
  border-radius: 24px;
  object-fit: cover;
}
.about-content-right h6 {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.home-about-list p {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 20px;
  border-bottom: 1px solid #0000001f;
  margin-bottom: 20px;
  font-weight: 600;
}
.about-content-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.about-btn-group {
  display: flex;
  align-items: center;
  gap: 24px;
}
.about-content-right {
  padding-left: 64px;
}
.wid_title h5 {
  font-size: 28px;
}
.footer-copyright {
  display: flex;
    justify-content: space-between;
    padding-top: 40px !important;
    border-top: 2px solid #2a6ab3;
    margin-top: 45px !important;
}
.footer_menu a {
  font-size: 14px;
  color: #fff;
}
.blog_content {
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  margin-top:24px;
}
.blog_im-wrapper img {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
section.trusted-by {
  background: #fff;
}
section.trusted-by h5 {
  font-size: 40px;
  line-height: 120%;
}
.trust_by-group {
  display: flex;
  justify-content: space-around;
  gap: 24px;
}
.trust-im-wrapper img {
  height: 50px;
}
section.trusted-by {
    background: #f8f9fe;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.logo_im-wrapper {
  height: 300px !important;
}
.logo_im-wrapper img{
  object-fit: cover;
}
.slick-list {
  padding-bottom: 100px;
  overflow: unset !important;
}
.pos-up{
  position: relative;
  top:100px
}
.logo_im-wrapper {
  height: 300px !important;
  border: 1px solid #e1e1e13b;
  margin: 0px 25px;
}
.logo_im-wrapper img{
  border-radius: 24px;
}
.banner_contact-wrapper .contact-banner-content p {
  color: #fff !important;
}
.industry_item {
  position: relative;
}
.industry_item:after {
  position: absolute;
  content: '';
  background: linear-gradient(to bottom, rgba(250, 66, 58, 0) 0%, #2a6ab3 80%, #2a6ab3 100%);
  z-index: 1;
  pointer-events: none;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  opacity: 1;
  transition: all 0.2s ease-in-out;
  border-radius: 24px;
}
.induatry_content {
  position: absolute;
  z-index: 9;
  left: 20px;
  bottom: 10px;
}
.industry_im-wrapper img{
  border-radius: 24px;
  object-fit: cover;
}
.induatry_content h5 {
  font-size: 24px;
  color: #fff;
}
.industry_list .slick-slide{
  margin: 0px 10px;
}
.industry_im-wrapper {
  height: 400px;
}

.slick-next:before {
  content: '→';
  color: #2a6ab3;
  opacity: 100%;
  font-size: 50px;
}
button.slick-next.slick-arrow {
  position: absolute;
  top: -73px;
}
button.slick-prev.slick-arrow {
  position: absolute;
  top: -50px;
  left: auto;
  right: 22px;
  background: #2a6ab3 !important;
}
button.slick-next.slick-arrow {
  position: absolute;
  top: -50px;
  background: #2a6ab3 !important;
}
.slick-prev, .slick-next{
  width: 40px !important;
  height: 40px !important;
  border-radius: 16px;
}
.slick-prev:before, .slick-next:before{
  opacity: 100%;
}
.logo-slide .slick-arrow {
  display: none;
}
.top_banner-content h1 {
  font-size: 39px;
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}
.sub-banner_heading {
  font-size: 22px;
  font-weight: 500;
}
.menu_wrapper li, .footer_wid ul li {
  list-style: none;
}
.menu_wrapper ul li a {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.menu_wrapper ul {
  display: flex;
  gap: 130px;
  align-items: center;
}
.menu_center {
    background-color: #2a6ab3;
    border: 8px solid #fff;
    width: 120px;
    height: 120px;
    display: flex
;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transform: scale(1.1);
    position: relative;
    top: 19px;
}
.page-content {
  padding-top:169px;
}
a.btn_header-contact {
  text-align: center;
  background-color: transparent;
  color: #99163e;
  background: rgba(255, 255, 255, 1);
  border: 3px solid #99163e;
  padding: 0.3em 1.125em;
  border-radius: 2em;
  font-weight: 700;
}
.navbar .container{
  flex-wrap: wrap;
}
.top-menu{
  background-color: #ededed;
  
}
.top-menu {
 height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.top-menu a, .top-menu span{
  color: #8b99a1;
  font-size: 14px;
}
.top_list {
  display: flex;
  gap: 15px;
}
.top_product-list-icon img {
  width: 55px;
}
.section_top_product {
  background: #2a6ab3;
}
.top_product-list-item {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
.top_product-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.section_top_product {
  background: #2a6ab3;
  padding: 40px 0px 20px;
}
.product_content li {
  list-style: none;
  padding-left: 20px;
  position: relative;
  color: #000;
}
.product_content li:after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #2a6ab3;
  left: 0px;
  transform: rotate(45deg);
  top: 9px;
}
span.text-blue {
  color: #2a6ab3;
}
.product_im {
  height: 400px;
  border-radius: 12px;
}
.product_im img{
  border-radius: 12px;
}
.product_content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product_content h5, .blog_content h5 {
    font-size: 24px;
}
.button_wrapper {
  margin-top: 32px;
}
.procust_list-item.layout_right .product_content {
  margin-left: 0;
  margin-right: 60px;
}

.custom-footer {
  padding: 40px 0px;
  background: #111;
}
.footer_wid-header h5 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
.footer_wid-header h5 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px !important;
}
.footer_wid ul {
  padding: 0;
}
.footer_wid ul li a {
  color: #fff !important;
  font-size: 14px;
}
a.footer_btn {
  background: #2a6ab3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  display: inline-flex;
  margin-top: 40px;
}
.header_btn, form.contact_form-block button{

  background: #2a6ab3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  display: inline-flex;
}
.custom-footer .custom-logo{
  width: 100px;
    height: 100px;
}.footer-copyright p, .footer-copyright span {
  color: #fff;
}
.procust_list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
 .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-header .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-toggle {
            float: right;
        }
        .navbar-nav > li > a {
            line-height: 50px;
        }

.primary_menu li {
    list-style:none;
}
 .slick-prev, .slick-next{
  display: none !important;
  visibility: hidden !important;
  opacity: 0;
}
.features_card h3, .features_card p{
color:#fff;
}
.top_features {
    background: #2a6ab3;
    padding-bottom: 80px;
}
.features_card {
    border-left: 3px solid #fff;
    padding-left: 20px;
}
a.btn_text {
    color: #2a6ab3;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 3px;
    display: inline-flex;
    border-bottom: 1px solid #2a6ab3;
    margin-top: 20px;
}
.client_logo-wrapper {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
}
.client_logo-card img {
    width: 120px;
    height: 40px;
    object-fit: contain;
}
.client_logo-card {
    display: flex
;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #0000001c;
    margin-bottom: 20px;
	    position: relative;
		padding: 20px;
}
.client_logo-card:after {
    content: "";
    position: absolute;
    width: 89%;
    bottom: 0;
    background: #0000001c;
    height: 1px;
    left: 50%;
    transform: translate(-50%, -0);
}
.client_logo-wrapper .col-md-3 {
    padding: 0;
}
.flex-heading-content {
    text-align: right;
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.section_heading.align-left {
    margin: 0;
    text-align: left;
}
.blog_summary {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.blog_image-wrapper {
    width: 100%;
    height: 242px;
}
.blog_image-wrapper img{
	object-fit: cover;
	border-radius: 12px;
}
.blog_card {
padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 6px 8px 32px #0e31280f;
    border: 1px solid #e7eae9;
}


.accordion__item.active > .accordion-header:after {
  transform: rotate(0deg);
}

.accordion-body.js-accordion-body {
	display: none;
}
.accordion__item.js-accordion-item.active .faq_icon {
    transform: rotate(180deg);
}
.accordion__item.js-accordion-item.active {
    border-bottom: 1px solid #deeaf0;
}
.faq_icon.w-embed {
    width: 20px;
    height: 20px;
}
.accordion-header.js-accordion-header {
    display: flex
;
    justify-content: space-between;
}
.accordion__item {
    margin-bottom: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    padding: 30px 20px;
	cursor:pointer;
}
h2.question-text {
    margin-bottom: 0;
}
.accordion-body__contents {
    margin-top: 20px;
	    color: #000;
}
.about_image-wrapper img{
	border-radius:12px;
	height:440px;
	object-fit: cover;
}
.section_heading.left {
    justify-content: left;
    align-items: flex-start;
    text-align: left;
}
.para_group{
	display: flex;
	flex-direction: column;
	gap:20px
}
.cta_content h4 {
    font-size: 32px;
    font-weight: 600;
}
.cta_content {
    display: flex
;
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
}
.cta_component {
    background: #f5f5f5;
    border-radius: 24px;
}
.cta_content {
    padding: 45px;
}
.cta-image-wrappet {
    height: 440px;
}
.cta-image-wrappet img {
    width: 100%;
	height:100%;
    object-fit: cover;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
}
p.contact_list-heading {
    color: #495057;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 12px;
}
.contact-content a {
    display: block;
    color: #000;
    font-size: 14px;
}

.contact_list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.form_group {
    margin-bottom: 24px;
}
.form_group input, .form_group textarea {
    background: #f9f9f9;
    border: 1px solid #fff;
    padding: 20px;
	color:#000;
}
form.contact_form-block {
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    padding: 45px;
    border-radius: 12px;
}

.product_page .product_list-item {
    box-shadow: 0px 23px 55px 0px rgba(19, 30, 56, 0.1);
    padding: 30px;
    border-radius: 12px;
}
.product_list-item {
    transition: all 0.5s ease 0s !important;
    position: relative;
    top: 0;
}
.product_list-item:hover {
    top: -12px;
}

.breadcrumb .top_slide, .breadcrumb .top_banner-item {
    height: 100% !important;
}
section.top_slide.breadcrumb {
    height: 80vh !important;
}
.resources_date {
    color: #fff;
    font-weight: 500;
    align-items: center;
    display: flex
;
    justify-content: center;
    gap: 12px;
}
.blog-details-rich-content h5, .blog-details-rich-content h4, .blog-details-rich-content h3, .blog-details-rich-content h2 {
    font-size: 24px;
    line-height: 100%;
    margin-top: 52px;
    margin-bottom: 16px;
}
/*=================================== media query css ===================================*/
/*=================================== media query css ===================================*/

@media only screen and (min-width: 300px) and (max-width: 767px) {
	.is_breadcrumb ul{
		flex-wrap: wrap;
		text-align: center;
    justify-content: center;
	}
	.event_contact-wrapper{
		padding: 20px;
	}
	.event_contact-icon{
		width: 40px;
		height: 40px;
	}
	.event_contact-icon svg {
		width: 16px;
	}
	.event_contact-wrapper .row {
		gap: 15px;
	}


	iframe {
		width: 100%;
		height: 100%;
	}
	
	.mobile_contact .header_btn {
		width: 250px;
		margin: 0 auto;
	}
	section.about_itro .section_heading h3, section.we_do .section_heading h3{
		padding: 20px 0px;
	}
	section.about_itro .col-md-7.about_left.pr-5 {
		order: 2;
	}
	.col-md-7.about_left.pr-5 {
		padding-right: 0 !important;
	}
	.features-iem{
		width: 70%;
    margin: 30px auto 0px;
	}
	.features.row {
		margin: 20px 0px 50px !important;
	}
	.col-md-7.about_left.pl-5 {
		padding-left: 20px !important;
	}
	section.about_itro:after{

		display:none;
	}
	.contact_block a, .contact_block p{
		font-size: 12px;
	}
	.contact-component .row {
		gap: 30px;
	}
	.contact_block {
		padding: 30px;
		border-radius: 12px;
	}
	.contact_top {
		margin-bottom: 15px;
	}
	.contact_top svg {
		width: 40px;
		height: 40px;
	}
	.contact_icon:after{
		width: 50px;
    height: 50px;
	}
	.clg_detail-tab-heading p{
		font-size: 16px;
    line-height: 20px;
	}
	.clg_detail-tab-row .nav-tabs .nav-link{
		height: 57px;
		font-size: 14px;
	}
	.row.clg_placement-logo .partner_logo{
        width: 100%;
		margin: 0 auto;
	}
	.clg_detail-review{
		margin-bottom: 30px;
	}
	.clg_detail-tab-content {
		padding-right: 1rem;
	}
	.clg_detail-header-left {
		flex-direction: column;
		align-items: flex-start !important;
		justify-content: left !important;
		gap: 14px;
	}
	.course_offer{
		margin-bottom: 20px;
	}
	.clg_detail-tab-content h5{
		font-size: 24px;
	}
	.clg_detail-header-left {
		flex-direction: column;
		align-items: flex-start;
		justify-content: left;
	}
	
	.clg_gallery-content{
		gap: 20px;
        margin-top: 38px;
        flex-direction: column;
	}
	.clg_detail-tab-row .nav-tabs {
		flex-direction: row;
        flex-wrap: nowrap;
        overflow: scroll;
	}
	section.clg-quick_info .container {
		padding-right: 0;
	}
	.clg_detail-tab-row .nav-tabs a {
		width: 50% !important;
		white-space: nowrap;
	}
	.clg_detail-hero-top {
		gap: 16px;
	}
	.clg_detail-tab-row{
		flex-direction: column;
	}
	.clg_detail-tab-row nav, .clg_detail-tab-row .tab-content {
		width: 100% !important;
	}
	.clg_detail{
		display: block;
		padding-bottom: 30px;
	}
	.clg_detail-hero-im-wrapper{
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.clg_detail-hero{
		padding: 66px 0px;
	}
	.clg_gallery-item {
		height: 205px;
		margin-bottom: 20px !important;
		display: block;
	}
	.clg_detail-hero-top h1 {
		font-size: 23px !important;
	}
	.clg_detail-wrap{
		padding: 20px;
	}
	.top-_nav p {
		max-width: 65%;
		margin: 0 auto;
		font-size: 13px;
		line-height: 130%;
	}
	a.header_btn.download_btn svg{
		width: 10px;
		height: 10px;
	}
	.mobile_contact .footer_bottom a {
		color: #000;
	}
	.mobile_contact {
		padding: 0px 20px;
		margin-top: 100px;
	}
	.wtsp_chat{
		right: 0;
        z-index: 999;
        bottom: 10px;
	}
	.wtsp_chat a{
		font-size: 11px;
        gap: 9px;
		padding-left: 10px;
        padding-right: 10px;
	}
	.wtsp_chat a svg {
		width: 15px;
        height: 15px;
	}

	.custom-header ul {
		gap: 1.5rem;
		padding-top: 48px !important;
		background: #fff;
	}
	.top-_nav{
		text-align: center;
	}
	.logos{
		padding: 0;
	}
	section.ad_banner p {
		font-size: 12px;
		line-height: 15px;
	}
	.footer_widjet {
		gap: 8px;
	}
	span.footer_label{
		width: 42px;
		height: 20px;
		font-size: 10px;
	}
	.social_wrapper svg {
		width: 14px;
	}
	.footer_widjet ul {
		gap: 4px;
	}
	.footer_link, .footer_copyright p{
		font-size: 14px;
	}
	.footer_top .row {
		justify-content: space-between;
		gap: 30px 0px;
	}
	.footer_copyright{
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}
	.place_logo-item img {
		object-fit: contain;
		width: 100px;
	}
	.place_logo-item{
		padding: 10px;
	}
	section.programs .container {
		padding-right: 0;
	}
	section.programs .section_heading.is_para , section.programs .home_program-content{
		padding-right: 15px;
	}
	.section_space {
		padding: 40px 0px !important;
	}
	.program_item.colleges_item .program_middle {
		margin-left: 15px;
	}
	.clg_contact{
		flex-direction: column;
		gap:10px;
	}
	.bg_banner-text p {
		font-size: 16px;
	}
	.bg_banner-text h1 {
		font-size: 18px;
		font-weight: 700;
		line-height: 130%;
	}
	.bg_banner-text {
		gap: 0.5rem;
	}
	.is_desktop{
		display:none;
	}
	.is_mobile{
		display: block;
	}
	.footer_top-left {
		gap: 16px;
	}
	.footer_copyright.is_mobile {
		margin-top: 20px;
	}
	.footer_copyright {
		margin-top: 40px;
	}
	.faq_accordian button.btn.btn-link{
		padding: 20px 0px 20px;
		font-size: 16px;
		white-space: pre-line;
		text-align: left;
	}
	.faq .card-body{
		font-size: 14px;
		padding-bottom: 20px;
	}
	.faq_accordian.is_right {
		margin-left: 0;
	}
	.testimonial_item{
			margin-right: 10px;
	}
	.faq_accordian button.btn.btn-link{
		padding: 15px 0px;
	}
	.faq_icon {
		position: absolute !important;
		top: 21px;
		right: 0;
	}
	.minus {
		position: absolute;
		top: 31px;
	}
	.faq_accordian.is_left {
		margin-right: 0;
	}
	.home_contact-component, .contact_right svg{
		width: 100%;
        height: 100%;
	}
	.home_contact-list {
		margin-top: 40px;
	}
	.home_contact-header h5{
		font-size: 35px;
        line-height: 120%;
	}
	.home_contact-left {
		margin-right: 0;
	}
	.home_contact-component .row {
		justify-content: center;
		gap: 30px 0px;
	}
	.home_contact-left, .home_contact-header {
		gap: 15px;
	}
	.testimonial_left{
		padding-right: 0;
		gap: 16px;
		border: transparent;
	}.testimonial_slidecontent p {
		font-size: 14px;
		text-align: center;
	}
	.rating_star-grp svg {
		width: 20px;
		height: 20px;
		justify-content: center;
		align-items: center;
	}
	.testimonial_slidecontent{
		justify-content: center;
		align-items: center;
		gap: 10px;
    padding-left: 0;
	}
	section.testimonials .swiper-pagination{
		margin-top: 30px;
	}
	section.testimonials span.swiper-pagination-bullet{
		width: 12px;
    height: 12px;
	}
	section.testimonials span.swiper-pagination-bullet.swiper-pagination-bullet-active {
		width: 18px !important;
		height: 18px !important;
	}
	.testimonial_item{
		border-radius: 16px;
		padding: 20px;
	}
	.testimonial_im-wrapper {
		width: 80px;
		height: 80px;
	}
	.testimonial_user-info h5 {
		font-size: 18px;
	}
	.testimonial_user-info p.position {
		font-size: 14px;
	}
	section.choose, section.programs, .event, section.home_gallery, .colleges, .partners_placement, 
	.home_contact-component, .faq, section.programs.course_listing-pg, .bg_banner {
		padding: 40px 0px;
	}
	.featured_event-heading{
		padding: 0px 20px;
		max-width: 100%;
		bottom: 20px;
		left: 0;
	}
	.featured_event-heading h5{
		font-size: 32px;
    line-height: 35px
	}
	.feature_event-wrapper {
		height: 250px;
	}
	.gallery_quote p {
		font-size: 16px;
	}
	.colleges_btn-wrapper {
		margin-top: 0;
	}
	.gallery_component , .place_partners-component{
		padding: 0;
		gap: 40px;
	}
	.logo_item{
		width: 40%;    height: 80px;
	}
	.placement_logo-wrapper{
		gap: 15px;
	}
	.placement_logo-wrapper .logo_item img {
		object-fit: contain;
		height: 40px !important;
	}
	.moments .swiper-slide img{
		height: 300px;
	}
	.moments_component .swiper,section.testimonials .swiper-container {
		margin-top: 40px;
	}
	.gallery_item.is_featured {
		height: 320px;
		margin-bottom: 20px;
	}
	.program_content {
		padding-top: 20px;
	}
	.program_item{
		padding: 15px;
	}
	.program_middle {
		padding: 12px 0px 20px;
	}
	.program_middle h4{
		font-size: 18px;
	}
	.section_heading .para, .btn-view, .btn_pdf {
		font-size: 16px;
	}
	.section_heading h3{
		font-size: 25px;
        padding: 10px;
        line-height: 32px;
	}
	.program_component, .home-program_tab, .event_component {
		gap: 40px;
	}
	.btn_grp{
		flex-direction: column;
		gap: 15px;
	}
	a.btn_pdf.is_bg, a.btn_v2{
		font-size: 14px;
	}
	.btn_icon{
		padding: 9px;
		height: 30px;
		width: 30px;
	}
	.program_btn-grp{
		gap: 15px;
		flex-direction: column;
	}
	.home-program_tab .nav-tabs {
		gap: 12px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
        font-size: 14px;
        padding-bottom: 13px;
	}
	.home-program_tab .nav-tabs .nav-link{
		font-size: 14px !important;
	}
	.section_heading h4 {
		font-size: 18px;
	}
	.choose_im-wrapper {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.home_testimonial-item{
		padding: 20px;
	}
	.testimonial_content {
		gap: 14px;
		margin-left: 0;
		margin-top: 14px;
	}
	.testimonial_content h5{
		font-size: 18px;
		line-height: 22px;
	}
	.banner_shap {
		display: none;
	}
	.banner_list-item svg {
		width: 20px;
		height: 20px;
	}
	.partners{
		margin: 0;
	}
	.partner_component{
		flex-direction: column;
		gap: 16px;
	}
	.logo_items img{
		height: 50px;
    padding: 5px;
	width: 100px;
	margin-right: 15px;
	}
	.partner_heading {
		width: 100%;
		text-align: center;	
	}
	.partner_logo-wrapper {
		display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
	}
	.partner_logo {
		width: 25%;
	}
	.banner_listing{
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 15px;
		width: 100%;
		padding-top: 30px;
	}
	.banner_left {
		margin-right: 0;
	}
	br {
		display: none;
	}
	.banner_shap, .top_banner-im-wrapper{
		position: unset !important;
		width: 100%;
	}
	.top_banner-im-wrapper {
		margin-left: -9px;
		margin-bottom: 20px;
	}
	h1 {
		font-size: 30px;
		line-height: 32px;
	}
	button.btn_form{
		padding: 16px 20px;
		width: 100%;
		font-size: 14px;
	}
	form.banner_form {
		width: 100%;
		gap: 10px;
	}
	.ad_banner{
		padding: 10px 15px;
		font-size: 14px;
		line-height: 150%;
		margin-top: 70px;
	}
	section.our-clients {
		margin-top: 50px;
	}

	.custom-logo {
		width: 150px;
	}

	.logo-img img {
		margin: 0 auto;
		display: flex;
	}

	.navbar-toggler i:before {
		color: #fff !important;
	}

	.navbar,
	.custom-header.sticky .navbar {
		background: #fff;
	}


	.navbar-nav-link {
		min-height: auto;
		text-align: left;
		width: 100%;
		border-bottom: 1px solid #d8d8d8;
		display: flex;
		padding: 15px;
		font-size: 14px;
	}

	li.nav-item {
		float: none !important;
	}

	.custom-logo,
	.custom-header.sticky .custom-logo {

		padding: 10px;
	}


	div#navbar-navigation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding-top: 54px;
		padding-bottom: 54px;
		height: 100%;
	}

	i.fa.fa-bars {
		z-index: 999999;
	}

	.navbar-brand {
		z-index: 9999999;
		position: relative;
	}

	button.navbar-toggler.collapsed i:before {
		content: "\f0c9";
	}

	button.navbar-toggler i:before {
		font-size: 20px;
	}

	button.navbar-toggler i {
		position: absolute;
        top: 21px;
        right: 18px;
        background: #0156ff;
        width: 34px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
	}

	.navbar {
		height: auto;
	}

	i.fa.fa-times {
		display: none;
	}

	.float-right {
		float: none !important;
	}

	ul.main-menu a {
		justify-content: center;
		width: 100%;
		margin: 0 !important;
		padding: 15px 0px !important;
	}

	.navbar-collapse {
		text-align: center;
	}

	.header_btn {
		font-size: 12px;
        font-weight: 600;
        padding: 5px 15px;
        border-radius: 8px;
        top: 23px;
        right: 70px;
        text-align: center;
        justify-content: center;
	}

	.page-wrapper {
		padding-top: 70px;
	}
	.custom-footer {
		background-color: #063693;
		padding: 40px 0px;
	}
	section.programs.course_listing-pg .home-program_tab .nav-tabs {
		gap: 12px;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
        overflow-x: scroll;
        overflow-y: hidden;
		font-size: 14px;
	}
	section.programs.course_listing-pg .home-program_tab .nav-tabs .nav-link{
		font-size: 14px;
	}
	section.programs.course_listing-pg li.nav-item {
		padding-bottom: 13px;
	}
	section.programs.course_listing-pg .container {
		padding-right: 0;
	}
	section.programs.course_listing-pg .section_heading.is_para, section.programs.course_listing-pg .home_program-content {
		padding-right: .625rem;
	}
	.pagination {
		margin-top: 30px;
	}
	.pagination_count{
		width: 20px;
		height: 20px;
		font-size: 12px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	section.about_itro:after{
		width: 15rem;
	}
	.clg_detail-review-top {
		display: block !important;
	}
	.home_program-content .col-md-6.col-lg-4, .colleges_component .col-md-6.col-lg-4 {
		padding: 0px 10px;
	}
	.clg_contact{
		flex-direction: column;
    gap: 5px;
	}
	.placement_logo-wrapper{
		gap: 29px 30px;
	}
	.faq_accordian.is_right {
		margin-left: 0;
	}
	.placement_logo-wrapper .logo_item img {
		object-fit: contain;
		height: 60px !important;
	}
	.home_contact-left {
		margin-right: 0;
	}
	.home_contact-component {
		width: 100%;
		margin: 0 auto;
	}
	.contact_right{
		gap: 20px;
	}
	.testimonial_item{
		padding: 25px;
	}
	.testimonial_slidecontent p {
		font-size: 16px;
	}
	.moments .swiper-slide img {
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	.gallery_right .gallery_item {
		height: 190px;
	}
	.gallery_item.is_featured {
		height: 400px;
	}
	section.choose, section.programs, .event, section.home_gallery, .colleges, .partners_placement, 
	.home_contact-component, .faq, .bg_banner {
		padding: 40px 0px;
	}
	.navbar-toggler i:before {
		color: #fff !important;
	}
	a.header_btn {
		position: absolute;
		right: 69px;
	}
	img.left-shape {
		left: 0;
		width: 40px;
	}

	.right-shape {
		right: 0;
		width: 40px;
	}

	.navbar,
	.custom-header.sticky .navbar {
		background: #fff;
	}


	.navbar-nav-link {
		min-height: auto;
		margin-bottom: 10px;
		color: #9498A8 !important;
	}

	li.nav-item {
		float: none !important;
	}

	.custom-logo,
	.custom-header.sticky .custom-logo {

		padding: 10px;
	}


	div#navbar-navigation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding-top: 54px;
		padding-bottom: 54px;
	}

	i.fa.fa-bars {
		z-index: 999999;
	}

	.navbar-brand {
		z-index: 9999999;
		position: relative;
	}

	button.navbar-toggler.collapsed i:before {
		content: "\f0c9";
	}

	button.navbar-toggler i:before {
		font-size: 20px;
	}

	button.navbar-toggler i {
		position: absolute;
        top: 25px;
        right: 18px;
        background: #0156ff;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
	}
	.custom_header ul {
		gap: 0;
		flex-direction: column;
		justify-content: flex-start;
		text-align: left;
		padding: 0 !important;
	}
	.top_banner-im-wrapper {
		position: unset;
		top: 0;
		left: 0;
		width: 100%;
	}
	h1 {
		font-size: 30px;
		color: #101828;
		font-weight: 700;
		line-height: 37px;
	}
	.banner_listing {
		align-items: center;
		display: flex;
		width: 100%;
		margin: 0 auto;
		padding-top: 48px;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
	}
	form.banner_form {
		width: 60%;
        margin: 0 auto;
	}
	.partner_component {
		gap: 30px;
		flex-direction: column;
	}
	.partner_heading {
		width: 100%;
		text-align: center;
	}
	.partner_logo-wrapper {
		gap: 40px;
	}
	.choose_im-wrapper {
		margin-right: 0;
		margin-bottom: 30px;
	}
	.testimonial_content {
		align-items: flex-start;
		gap: 10px;
		margin-left: 30px;
	}
	.home-program_tab .nav-tabs{
		gap: 23px;
	}
	.home_program-content .col-md-4, .colleges_component .col-md-4 {
		padding: 0px 15px;
	}
	.btn_grp {
		gap: 16px;
		flex-direction: column;
	}
	.banner_left {
		margin-right: 0;
	}	
	section.top-banner .row {
		align-items: center;
	}
	.custom_header .navbar-nav-link {
        min-height: auto;
        text-align: left;
        width: 100%;
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        padding: 15px;
        font-size: 14px;
    }
	i.fa.fa-times {
		display: none;
	}

	.float-right {
		float: none !important;
	}

	ul.main-menu a {
		justify-content: center;
		width: 100%;
		margin: 0 !important;
		padding: 15px 0px !important;
	}

	.navbar-collapse {
		text-align: center;
	}

	.main-menuright {
		margin-top: 20px;
		margin-bottom: 30px;
	}

}